# spring-demo

./: pom.xml  sqlmap.xsd
sql/: practice.sql
src/main/java/kr/co/mytour/learningtest/user/dao/: AddStatement.java  ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  DeleteAllStatement.java  JdbcContext.java  NConnectionMaker.java  NUserDao.java  SimpleConnectionMaker.java  StatementStrategy.java  UserDao.java  UserDaoJdbc.java
src/main/java/kr/co/mytour/learningtest/user/domain/: Level.java  User.java
src/main/java/kr/co/mytour/learningtest/user/exception/: DuplicateUserIdException.java
src/main/java/kr/co/mytour/learningtest/user/service/: DummyMailSender.java  NameMatchClassMethodPointcut.java  TransactionAdvice.java  TransactionHandler.java  TxProxyFactoryBean.java  UserLevelUpgradePolicy.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/java/kr/co/mytour/learningtest/user/sqlservice/: BaseSqlService.java  ConcurrentHashMapSqlRegistry.java  DefaultSqlService.java  EmbeddedDbSqlRegistry.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmSqlService.java  SimpleSqlService.java  SqlReader.java  SqlRegistry.java  SqlService.java  UpdatableSqlRegistry.java  XmlSqlService.java
src/main/java/kr/co/mytour/learningtest/user/sqlservice/jaxb/: ObjectFactory.java  SqlType.java  Sqlmap.java
src/main/resources/kr/co/mytour/learningtest/user/dao/: sqlmap.xml
src/main/resources/learningtest/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/learningtest/: AppContext.java  ProductionAppContext.java  SqlServiceContext.java  TestAppContext.java
src/test/java/learningtest/embeddeddb/: EmbeddedDbTest.java
src/test/java/learningtest/jdk/reflection/: Hello.java  HelloTarget.java  HelloTest.java  HelloUppercase.java  ReflectionTest.java  UppercaseHandler.java
src/test/java/learningtest/junit/: JUnitTest.java
src/test/java/learningtest/oxm/: OxmTest.java
src/test/java/learningtest/oxm/jaxb/: JaxbTest.java
src/test/java/learningtest/spring/factorybean/: DynamicProxyTest.java  FactoryBeanTest.java  Message.java  MessageFactoryBean.java
src/test/java/learningtest/spring/factorybean/embeddeddb/: EmbeddedDbTest.java
src/test/java/learningtest/template/: BufferedReaderCallback.java  CalcSumTest.java  Calculator.java
src/test/java/learningtest/user/dao/: UserDaoConnectionCountingTest.java  UserDaoTest.java
src/test/java/learningtest/user/domain/: UserTest.java
src/test/java/learningtest/user/service/: UserServiceTest.java
src/test/java/learningtest/user/sqlservice/: AbstractUpdatableSqlRegistryTest.java  ConcurrentHashMapSqlRegistryTest.java  EmbeddedDbSqlRegistryTest.java
src/test/resources/: FactoryBeanTest-context.xml
src/test/resources/learningtest/: test-applicationContext.xml
src/test/resources/learningtest/embeddeddb/: schema.sql
src/test/resources/learningtest/junit/: junit.xml
src/test/resources/learningtest/oxm/: OxmTest-context.xml  sqlmap.xml
src/test/resources/learningtest/oxm/castor/: mapping.xml
src/test/resources/learningtest/oxm/jaxb/: sqlmap.xml
txt/: IDE설정.txt  디자인패턴.txt  추천도서.txt
